Date : 2023-12-22 13:55:46
Directory : c:\Users\Daniel\Documents\quanto\quanto-project
Total : 9 files,  52 codes, 1 comments, 4 blanks, all 57 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          9 |         52 |          1 |          4 |         57 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |          9 |         52 |          1 |          4 |         57 |
| backend                                                                                                                         |          9 |         52 |          1 |          4 |         57 |
| backend\project_management_tool                                                                                                 |          9 |         52 |          1 |          4 |         57 |
| backend\project_management_tool (Files)                                                                                         |          1 |          2 |          0 |          2 |          4 |
| backend\project_management_tool\middleware                                                                                      |          4 |         36 |          1 |          2 |         39 |
| backend\project_management_tool\middleware\sqlQuery                                                                             |          4 |         36 |          1 |          2 |         39 |
| backend\project_management_tool\middleware\sqlQuery (Files)                                                                     |          1 |        -12 |         -3 |         -6 |        -21 |
| backend\project_management_tool\middleware\sqlQuery\timeTable                                                                   |          3 |         48 |          4 |          8 |         60 |
| backend\project_management_tool\views                                                                                           |          4 |         14 |          0 |          0 |         14 |
| backend\project_management_tool\views (Files)                                                                                   |          1 |          1 |          0 |          0 |          1 |
| backend\project_management_tool\views\timeTable                                                                                 |          3 |         13 |          0 |          0 |         13 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\sqlQuery\timeTable.py                | Python   |        -12 |         -3 |         -6 |        -21 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\sqlQuery\timeTable\__init__.py       | Python   |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\sqlQuery\timeTable\positionQuerys.py | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\sqlQuery\timeTable\projectQuerys.py  | Python   |         46 |          4 |          7 |         57 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\urls.py                                         | Python   |          2 |          0 |          2 |          4 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\__init__.py                               | Python   |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\timeTable\__init__.py                     | Python   |          1 |          0 |         -1 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\timeTable\timeTable.py                    | Python   |        -16 |          0 |         -7 |        -23 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\timeTable\timeTableBooking.py             | Python   |         28 |          0 |          8 |         36 |
| Total                                                                                                                           |          |         52 |          1 |          4 |         57 |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+