\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Kurzfassung}{6}{section.2}%
\contentsline {section}{\numberline {3}Zielgruppe/Problemstellung}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1} User Stories}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Nutzer (Mitarbeiter, Projekt Manager, Manager) }{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2} Projekt Manager}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3} Manager}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2} Functional Requirements}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Projektanlage für Manager}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Projektmanagemnt-Befugnisse für Manager}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Tägliche Einsatzplanung für Projektmanager}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Zeitaufzeichung und Reminder für Mitarbeiter}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Berechtigungsabhängige Funktionalitäten}{8}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3} Nonfunctional Requirements}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}High Level Arichtektur Programm}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1} Struktursicht}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} Verhaltenssicht}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3} Verteilungssicht}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Architektur/ Technologie}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Github}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Genutzte IDEs}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Postman}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Figma}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Microsoft SQL Server Managment Studio}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Frontend: Vue.js}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Datenbank: Microsoft SQL Server}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Authentifizierung SAP}{13}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Projektmanagment Jira}{13}{subsection.5.9}%
\contentsline {section}{\numberline {6}Aufwandsschätzung}{15}{section.6}%
\contentsline {section}{\numberline {7}Mockup}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}LoginScreen}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Homescreen}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}New Project}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Manage Project}{19}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Sidebar}{20}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Time Registration}{21}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Working Times}{21}{subsection.7.7}%
\contentsline {section}{\numberline {8}Datenbank}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tabellen}{24}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Employee}{24}{subsubsection.8.1.1}%
\contentsline {paragraph}{\numberline {8.1.1.1}Id}{24}{paragraph.8.1.1.1}%
\contentsline {paragraph}{\numberline {8.1.1.2}emp\_id}{24}{paragraph.8.1.1.2}%
\contentsline {paragraph}{\numberline {8.1.1.3}forename,surname und phone}{25}{paragraph.8.1.1.3}%
\contentsline {paragraph}{\numberline {8.1.1.4}mail}{25}{paragraph.8.1.1.4}%
\contentsline {subsubsection}{\numberline {8.1.2}Team}{25}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Project}{25}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Position}{25}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Assignment}{26}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}Booking}{26}{subsubsection.8.1.6}%
\contentsline {subsubsection}{\numberline {8.1.7}Forecast}{26}{subsubsection.8.1.7}%
\contentsline {section}{\numberline {9}Schnittstellen Definition}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Datenbank Backend}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Backend Frontend}{28}{subsection.9.2}%
\contentsline {section}{\numberline {10}Protokoll}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}1. Woche, Zeitraum 02.10.2023-08.10.2023}{29}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}2. Woche Zeitraum 09.10.2023 -22.10.2023}{29}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}3.Woche Zeitraum 16.10.2023 - 22.1.2023}{29}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}4. Woche Zeitraum: 23.10.203 -29.10.2023}{29}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}5. Woche Zeitraum: 30.10.2023 - 05.11.2023}{30}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}6. Woche Zeitraum 06.11.2023-12.11.2023}{31}{subsection.10.6}%
