\contentsline {figure}{\numberline {1}{\ignorespaces Komponentendiagramm}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ablaufdiagramm}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Verteilungsdiagramm}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot Github}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot VS-Code}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot Postman}}{14}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot Micorosoft SQL Server Managment Studio}}{15}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Login-Ansicht}}{17}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Home-Ansicht}}{18}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces New Project Ansicht}}{19}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Position-Einfügen Ansicht}}{19}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Manage-Project-Ansicht}}{20}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sidebar-Ansicht}}{20}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Time Registration Ansicht}}{21}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Working Times Ansicht}}{22}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Logische Sicht Datenbank}}{23}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Physisches Layout Datenbank}}{24}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Veranschaulichung ODBC Schnittstelle}}{27}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Veranschaulichung REST-API}}{27}{figure.19}%
