\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kurzfassung}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielgruppe/Problemstellung}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} User Stories}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nutzer (Mitarbeiter, Projekt Manager, Manager) }{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Projekt Manager}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Manager}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Functional Requirements}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Projektanlage für Manager}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projektmanagemnt-Befugnisse für Manager}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tägliche Einsatzplanung für Projektmanager}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zeitaufzeichung und Reminder für Mitarbeiter}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Berechtigungsabhängige Funktionalitäten}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Nonfunctional Requirements}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}High Level Arichtektur Programm}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Struktursicht}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Komponentendiagramm}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:beispiel}{{1}{9}{Komponentendiagramm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Verhaltenssicht}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablaufdiagramm}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:beispiel}{{2}{10}{Ablaufdiagramm}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Verteilungssicht}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verteilungsdiagramm}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:beispiel}{{3}{11}{Verteilungsdiagramm}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architektur/ Technologie}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Github}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot Github}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:beispiel}{{4}{12}{Screenshot Github}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Genutzte IDEs}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Postman}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Figma}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot VS-Code}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:beispiel}{{5}{13}{Screenshot VS-Code}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Microsoft SQL Server Managment Studio}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Frontend: Vue.js}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Datenbank: Microsoft SQL Server}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Authentifizierung SAP}{13}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Projektmanagment Jira}{13}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot Postman}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:beispiel}{{6}{14}{Screenshot Postman}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot Micorosoft SQL Server Managment Studio}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:beispiel}{{7}{15}{Screenshot Micorosoft SQL Server Managment Studio}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufwandsschätzung}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mockup}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LoginScreen}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Login-Ansicht}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:beispiel}{{8}{17}{Login-Ansicht}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Homescreen}{17}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Home-Ansicht}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:beispiel}{{9}{18}{Home-Ansicht}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}New Project}{18}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New Project Ansicht}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:beispiel}{{10}{19}{New Project Ansicht}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Position-Einfügen Ansicht}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:beispiel}{{11}{19}{Position-Einfügen Ansicht}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Manage Project}{19}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Manage-Project-Ansicht}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:beispiel}{{12}{20}{Manage-Project-Ansicht}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sidebar}{20}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sidebar-Ansicht}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:beispiel}{{13}{20}{Sidebar-Ansicht}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Time Registration}{21}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time Registration Ansicht}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:beispiel}{{14}{21}{Time Registration Ansicht}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Working Times}{21}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Working Times Ansicht}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:beispiel}{{15}{22}{Working Times Ansicht}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Datenbank}{23}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logische Sicht Datenbank}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:beispiel}{{16}{23}{Logische Sicht Datenbank}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Physisches Layout Datenbank}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:beispiel}{{17}{24}{Physisches Layout Datenbank}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tabellen}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Employee}{24}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Create Table Statement für Employee Table}{24}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Team}{24}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Create Table Statement für Team Table}{24}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Project}{25}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Create Table Statement für Project Table}{25}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Position}{25}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Create Table Statement für Position Table}{25}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Assignment}{25}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Create Table Statement für Assignment Table}{25}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Booking}{26}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Create Table Statement für Booking Table}{26}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Forecast}{26}{subsubsection.8.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Create Table Statement für Forecast Table}{26}{lstlisting.7}\protected@file@percent }
\citation{MSODBC}
\citation{ODBC}
\citation{REST}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schnittstellen Definition}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Datenbank Backend}{27}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Veranschaulichung ODBC Schnittstelle}}{27}{figure.18}\protected@file@percent }
\newlabel{fig:beispiel}{{18}{27}{Veranschaulichung ODBC Schnittstelle}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Backend Frontend}{27}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Veranschaulichung REST-API}}{27}{figure.19}\protected@file@percent }
\newlabel{fig:beispiel}{{19}{27}{Veranschaulichung REST-API}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Protokoll}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}1. Woche, Zeitraum 02.10.2023-08.10.2023}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}2. Woche Zeitraum 09.10.2023 -22.10.2023}{28}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}3.Woche Zeitraum 16.10.2023 - 22.1.2023}{28}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}4. Woche Zeitraum: 23.10.203 -29.10.2023}{28}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}5. Woche Zeitraum: 30.10.2023 - 05.11.2023}{29}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}6. Woche Zeitraum 06.11.2023-12.11.2023}{30}{subsection.10.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{quellen}
\bibcite{MSODBC}{1}
\bibcite{ODBC}{2}
\bibcite{REST}{3}
\gdef \@abspage@last{31}
