% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MSODBC}
\BIBentryALTinterwordspacing
Microsoft. (2023) Microsoft open database connectivity (odbc). 14.11.2023.
  [Online]. Available:
  \url{https://learn.microsoft.com/de-de/sql/odbc/microsoft-open-database-connectivity-odbc?view=sql-server-ver16}
\BIBentrySTDinterwordspacing

\bibitem{ODBC}
\BIBentryALTinterwordspacing
14.11.2023. [Online]. Available:
  \url{https://www.codelessplatforms.com/docs/what-is-odbc/}
\BIBentrySTDinterwordspacing

\bibitem{REST}
\BIBentryALTinterwordspacing
14.11.2023. [Online]. Available:
  \url{https://www.seobility.net/de/wiki/images/f/f1/Rest-API.png}
\BIBentrySTDinterwordspacing

\end{thebibliography}
