Date : 2023-12-22 03:25:48
Directory : c:\Users\Daniel\Documents\quanto\quanto-project
Total : 19 files,  432 codes, 5 comments, 52 blanks, all 489 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |          9 |        211 |          5 |         43 |        259 |
| JSON       |          2 |        115 |          0 |          0 |        115 |
| vue        |          5 |         99 |          0 |         10 |        109 |
| JavaScript |          3 |          7 |          0 |         -1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         19 |        432 |          5 |         52 |        489 |
| . (Files)                                                                                                                   |          2 |        115 |          0 |          0 |        115 |
| backend                                                                                                                     |          9 |        211 |          5 |         43 |        259 |
| backend\project_management_tool                                                                                             |          9 |        211 |          5 |         43 |        259 |
| backend\project_management_tool (Files)                                                                                     |          1 |          4 |          0 |          0 |          4 |
| backend\project_management_tool\middleware                                                                                  |          4 |         89 |          4 |          8 |        101 |
| backend\project_management_tool\middleware\sqlQuery                                                                         |          4 |         89 |          4 |          8 |        101 |
| backend\project_management_tool\middleware\sqlQuery (Files)                                                                 |          1 |          1 |          0 |         -1 |          0 |
| backend\project_management_tool\middleware\sqlQuery\graph                                                                   |          3 |         88 |          4 |          9 |        101 |
| backend\project_management_tool\views                                                                                       |          4 |        118 |          1 |         35 |        154 |
| backend\project_management_tool\views\graphs                                                                                |          4 |        118 |          1 |         35 |        154 |
| frontend                                                                                                                    |          8 |        106 |          0 |          9 |        115 |
| frontend\quanto-front                                                                                                       |          8 |        106 |          0 |          9 |        115 |
| frontend\quanto-front\src                                                                                                   |          8 |        106 |          0 |          9 |        115 |
| frontend\quanto-front\src (Files)                                                                                           |          1 |          2 |          0 |         -1 |          1 |
| frontend\quanto-front\src\components                                                                                        |          5 |         99 |          0 |         10 |        109 |
| frontend\quanto-front\src\components (Files)                                                                                |          3 |         15 |          0 |          1 |         16 |
| frontend\quanto-front\src\components\graphs                                                                                 |          2 |         84 |          0 |          9 |         93 |
| frontend\quanto-front\src\plugins                                                                                           |          1 |         -1 |          0 |          0 |         -1 |
| frontend\quanto-front\src\router                                                                                            |          1 |          6 |          0 |          0 |          6 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\sqlQuery\__init__.py             | Python     |          1 |          0 |         -1 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\sqlQuery\graph\__init__.py       | Python     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\sqlQuery\graph\positionQuerys.py | Python     |         43 |          2 |          5 |         50 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\sqlQuery\graph\projectQuerys.py  | Python     |         43 |          2 |          4 |         49 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\urls.py                                     | Python     |          4 |          0 |          0 |          4 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\graphs\__init__.py                    | Python     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\graphs\positionLinearGraph.py         | Python     |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\graphs\projectAllPositionsGraph.py    | Python     |         65 |          1 |         19 |         85 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\graphs\projectAllPositionsPieGraph.py | Python     |         50 |          0 |         16 |         66 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\components\AddEmployee.vue                        | vue        |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\components\NewProject.vue                         | vue        |          7 |          0 |         -1 |          6 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\components\TopBar.vue                             | vue        |          6 |          0 |          2 |          8 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\components\graphs\PositionLinearGraph.vue         | vue        |         27 |          0 |          0 |         27 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\components\graphs\ProjectPositionLinearGraph.vue  | vue        |         57 |          0 |          9 |         66 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\main.js                                           | JavaScript |          2 |          0 |         -1 |          1 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\plugins\index.js                                  | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\router\index.js                                   | JavaScript |          6 |          0 |          0 |          6 |
| c:\Users\Daniel\Documents\quanto\quanto-project\package-lock.json                                                           | JSON       |        113 |          0 |          0 |        113 |
| c:\Users\Daniel\Documents\quanto\quanto-project\package.json                                                                | JSON       |          2 |          0 |          0 |          2 |
| Total                                                                                                                       |            |        432 |          5 |         52 |        489 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+