Date : 2023-12-25 22:22:21
Directory : c:\Users\Daniel\Documents\quanto\quanto-project
Total : 63 files,  1177 codes, -542 comments, 240 blanks, all 875 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Python             |         52 |        749 |       -559 |        156 |        346 |
| vue                |          6 |        409 |         17 |         82 |        508 |
| JavaScript         |          3 |         17 |          3 |          1 |         21 |
| JSON with Comments |          1 |         11 |        -12 |          1 |          0 |
| YAML               |          1 |         -9 |          9 |          0 |          0 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         63 |      1,177 |       -542 |        240 |        875 |
| . (Files)                                                                                                                      |          1 |         -9 |          9 |          0 |          0 |
| backend                                                                                                                        |         52 |        749 |       -559 |        156 |        346 |
| backend (Files)                                                                                                                |          1 |          2 |         -2 |          0 |          0 |
| backend\project_management_tool                                                                                                |         42 |        672 |       -459 |        133 |        346 |
| backend\project_management_tool (Files)                                                                                        |          3 |         17 |        -13 |          5 |          9 |
| backend\project_management_tool\middleware                                                                                     |         10 |        216 |       -192 |         48 |         72 |
| backend\project_management_tool\middleware\sqlQuery                                                                            |          2 |         43 |          3 |         13 |         59 |
| backend\project_management_tool\middleware\sqlQuery\graph                                                                      |          2 |         43 |          3 |         13 |         59 |
| backend\project_management_tool\middleware\time                                                                                |          2 |          8 |          0 |          5 |         13 |
| backend\project_management_tool\middleware\validation                                                                          |          6 |        165 |       -195 |         30 |          0 |
| backend\project_management_tool\views                                                                                          |         29 |        439 |       -254 |         80 |        265 |
| backend\project_management_tool\views (Files)                                                                                  |          2 |         11 |        -12 |          3 |          2 |
| backend\project_management_tool\views\get                                                                                      |         11 |        135 |       -106 |         12 |         41 |
| backend\project_management_tool\views\graphs                                                                                   |          2 |         75 |          1 |         20 |         96 |
| backend\project_management_tool\views\management                                                                               |          2 |         94 |          3 |         29 |        126 |
| backend\project_management_tool\views\post                                                                                     |          6 |         70 |        -84 |         14 |          0 |
| backend\project_management_tool\views\sql                                                                                      |          2 |         26 |        -26 |          0 |          0 |
| backend\project_management_tool\views\time                                                                                     |          1 |         10 |        -12 |          2 |          0 |
| backend\project_management_tool\views\timeTable                                                                                |          3 |         18 |        -18 |          0 |          0 |
| backend\quantoserver                                                                                                           |          9 |         75 |        -98 |         23 |          0 |
| backend\quantoserver\settings                                                                                                  |          6 |         48 |        -66 |         18 |          0 |
| frontend                                                                                                                       |         10 |        437 |          8 |         84 |        529 |
| frontend\quanto-front                                                                                                          |         10 |        437 |          8 |         84 |        529 |
| frontend\quanto-front (Files)                                                                                                  |          1 |         11 |        -12 |          1 |          0 |
| frontend\quanto-front\src                                                                                                      |          9 |        426 |         20 |         83 |        529 |
| frontend\quanto-front\src (Files)                                                                                              |          1 |          6 |          2 |          0 |          8 |
| frontend\quanto-front\src\components                                                                                           |          5 |        407 |         15 |         82 |        504 |
| frontend\quanto-front\src\components (Files)                                                                                   |          4 |        401 |         15 |         82 |        498 |
| frontend\quanto-front\src\components\graphs                                                                                    |          1 |          6 |          0 |          0 |          6 |
| frontend\quanto-front\src\service                                                                                              |          1 |          0 |          0 |         -1 |         -1 |
| frontend\quanto-front\src\store                                                                                                |          1 |         11 |          1 |          2 |         14 |
| frontend\quanto-front\src\views                                                                                                |          1 |          2 |          2 |          0 |          4 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\manage.py                                                              | Python             |          2 |         -2 |          0 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\dateValidator.py                               | Python             |         11 |        -13 |          2 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\sqlQuery\graph\positionQuerys.py    | Python             |         21 |          3 |          3 |         27 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\sqlQuery\graph\projectQuerys.py     | Python             |         22 |          0 |         10 |         32 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\time\__init__.py                    | Python             |          1 |          0 |          1 |          2 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\time\dateBack.py                    | Python             |          7 |          0 |          4 |         11 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\validation\checkExistenceDb.py      | Python             |         23 |        -27 |          4 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\validation\dateValidator.py         | Python             |         22 |        -26 |          4 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\validation\jsonContentValidation.py | Python             |         11 |        -13 |          2 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\validation\jsonFormValidator.py     | Python             |         77 |        -91 |         14 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\validation\jsonValidation.py        | Python             |         22 |        -26 |          4 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\middleware\validation\mailValidation.py        | Python             |         10 |        -12 |          2 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\models.py                                      | Python             |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\urls.py                                        | Python             |          4 |          0 |          3 |          7 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\__init__.py                              | Python             |          1 |          0 |          1 |          2 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\get\__init__.py                          | Python             |          1 |          0 |          1 |          2 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\get\getAllProjects.py                    | Python             |         34 |          0 |          5 |         39 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\get\getAssignment.py                     | Python             |         13 |        -13 |          0 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\get\getBooking.py                        | Python             |         13 |        -13 |          0 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\get\getEmployee.py                       | Python             |         13 |        -14 |          1 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\get\getForecast.py                       | Python             |         13 |        -14 |          1 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\get\getPosition.py                       | Python             |         13 |        -14 |          1 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\get\getPositionsOfProjectOfEmployee.py   | Python             |          4 |         -5 |          1 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\get\getProject.py                        | Python             |         13 |        -14 |          1 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\get\getProjectsOfEmployee.py             | Python             |          5 |         -5 |          0 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\get\getTeam.py                           | Python             |         13 |        -14 |          1 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\graphs\__init__.py                       | Python             |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\graphs\projectProjectionGraph.py         | Python             |         74 |          1 |         20 |         95 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\login.py                                 | Python             |         10 |        -12 |          2 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\management\__init__.py                   | Python             |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\management\getTableData.py               | Python             |         93 |          3 |         29 |        125 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\post\assignment.py                       | Python             |         10 |        -12 |          2 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\post\booking.py                          | Python             |         10 |        -12 |          2 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\post\employee.py                         | Python             |         20 |        -24 |          4 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\post\forecast.py                         | Python             |         10 |        -12 |          2 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\post\project.py                          | Python             |         10 |        -12 |          2 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\post\team.py                             | Python             |         10 |        -12 |          2 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\sql\createBookings.py                    | Python             |         13 |        -13 |          0 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\sql\createForecast.py                    | Python             |         13 |        -13 |          0 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\timeTable\timeTableBooking.py            | Python             |          6 |         -6 |          0 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\timeTable\timeTableCombined.py           | Python             |          6 |         -6 |          0 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\timeTable\timeTableForecast.py           | Python             |          6 |         -6 |          0 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\project_management_tool\views\time\getTime.py                          | Python             |         10 |        -12 |          2 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\quantoserver\asgi.py                                                   | Python             |          6 |         -8 |          2 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\quantoserver\settings\baran.py                                         | Python             |          8 |        -11 |          3 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\quantoserver\settings\base.py                                          | Python             |          8 |        -11 |          3 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\quantoserver\settings\baseTest.py                                      | Python             |          8 |        -11 |          3 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\quantoserver\settings\docker.py                                        | Python             |          8 |        -11 |          3 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\quantoserver\settings\drLaptop.py                                      | Python             |          8 |        -11 |          3 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\quantoserver\settings\michele.py                                       | Python             |          8 |        -11 |          3 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\quantoserver\urls.py                                                   | Python             |         15 |        -16 |          1 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\backend\quantoserver\wsgi.py                                                   | Python             |          6 |         -8 |          2 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\compose.yml                                                                    | YAML               |         -9 |          9 |          0 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\jsconfig.json                                            | JSON with Comments |         11 |        -12 |          1 |          0 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\components\DropDownProjects.vue                      | vue                |         16 |          1 |          1 |         18 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\components\ManageProjectTabelle.vue                  | vue                |        212 |          2 |         26 |        240 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\components\MitarbeiterTabelle.vue                    | vue                |        128 |         12 |         28 |        168 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\components\SingleProject.vue                         | vue                |         45 |          0 |         27 |         72 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\components\graphs\ProjectPositionLinearGraph.vue     | vue                |          6 |          0 |          0 |          6 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\main.js                                              | JavaScript         |          6 |          2 |          0 |          8 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\service\ProductService.js                            | JavaScript         |          0 |          0 |         -1 |         -1 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\store\projectIdStore.js                              | JavaScript         |         11 |          1 |          2 |         14 |
| c:\Users\Daniel\Documents\quanto\quanto-project\frontend\quanto-front\src\views\ManageProject.vue                              | vue                |          2 |          2 |          0 |          4 |
| Total                                                                                                                          |                    |      1,177 |       -542 |        240 |        875 |
+--------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+